@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #f1c40f;
    --secondary-color: #292929;
    --tertiary-color: #333;
    --border-color : #202020;
    --text-color: #bdbcbc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--tertiary-color);
    color: white;
    font-family: "Roboto Condensed";
    background-image: url('img/pattern.png');
}

h1 {
    font-size: 50px;
    color: var(--primary-color);
    padding: 25px 0;
}

a {
    text-decoration: none;
    color: white;
}


footer {
    background-color: var(--secondary-color);
    background-image: url('img/pattern.png');
    color: white;
    text-align: center;
    padding: 7px;
    bottom: 0;
    width: 100%;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: black;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.container {
    display: flex;
    flex-direction: column;
}

.main {
    padding: 30px;
    border-radius: 10px;
    margin: 30px auto;
}

#accueil, #about, #services, #comp√©tences, #project #contact {
    padding-top: 40px;
    height: 100vh;
}

#accueil {
    display: flex;
    justify-content: space-around;
    margin-top: 15vh;
}

#accueil img {
    border-radius: 10%;
    margin-top: -150px;
    width : 80%;
}


.navbar {
    width: 100%;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-right: 20px;
    border-radius: 2px;
    position: fixed;
    background-image: url('img/pattern.png');
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 25px;
    font-size: larger;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}


#logo {
    letter-spacing: -5px;
    font-size: 2rem;
    color: var(--primary-color);
}

#logo span:first-of-type {
    color: var(--primary-color);
    text-shadow: 5px 4px 2px rgba(0,0,0,0.6);
    z-index: -1;

}
#logo span:nth-of-type(2) {
    color: var(--text-color);
    z-index: 0;

}

.image {
    background-color: var(--primary-color);
    border-radius: 5%;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 4px -1px 34px 4px rgba(0,0,0,0.75) inset;
    -webkit-box-shadow: 4px -1px 34px 4px rgba(0,0,0,0.75) inset;
    -moz-box-shadow: 4px -1px 34px 4px rgba(0,0,0,0.75) inset;
}

.image img {
    height: 130%;
    object-fit: cover;
    bottom: 0;
    right: 30px;
    transform: translateY(50px);
  }


.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.card-container .card {
    flex: 0 0 calc(33.333% - 50px);
    box-sizing: border-box;
}

.card {
    background-color: var(--secondary-color);
    width: auto;
    min-width: 300px;
    min-height: 250px;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
}

.card:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;
}

.card h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 15px 0;
}

.card h3 {
    color: var(--primary-color);
    font-size: 40px;
    margin: 15px 0;
    text-align: center;
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}


/* MEDIA SCREEN */
@media screen and (max-width: 600px) {
    .services-container .card {
        flex: 0 0 calc(50% - 50px);
    }

    #accueil, #about {
        margin-top: 10vh;
        height: 50vh;
    }
    
    #project, #services {
        margin-top: 70vh;
    }
    .image {
        display: none;
    }

    .card img {
        width: 265px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar ul li {
        margin: 0;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    #accueil {
        display: flex;
        justify-content: space-around;
        margin-top: 5vh;
    }

    .card-container .card {
        flex: 0 0 calc(50% - 50px);
    }

    #project, #services {
        margin-top: 120vh;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }

    .navbar ul {
        flex-direction: row;
        gap: 15px;
    }

    .image {
        width: 200px;
        height: 200px;
    }

    .card img {
        height: 250px;
    }
}